(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 65)
    (no_connects 62)
    (area 55.95089 52.822639 146.108334 133.039)
    (thickness 1.6)
    (drawings 0)
    (tracks 12)
    (zones 0)
    (modules 38)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B12V1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad1)")
  (net 11 "Net-(C9-Pad1)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 "Net-(D3-Pad1)")
  (net 16 "Net-(D3-Pad2)")
  (net 17 "Net-(D5-Pad2)")
  (net 18 "Net-(K2-Pad2)")
  (net 19 "Net-(Q1-Pad1)")
  (net 20 "Net-(Q2-Pad2)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R10-Pad1)")
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad13)")
  (net 28 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(B12V1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(K2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56473AE5)
    (at 141 113)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5642FB5E)
    (fp_text reference B12V1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(B12V1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473AF1)
    (at 110 114)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5636DB25)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473AFD)
    (at 110 124)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5636DA4D)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B09)
    (at 116 61)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5635BB21)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B15)
    (at 87 82)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5635AE8F)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B21)
    (at 99 87)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5635CB4D)
    (fp_text reference C5 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B2D)
    (at 97 120)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5635A6D4)
    (fp_text reference C6 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B39)
    (at 76 74)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56358FF0)
    (fp_text reference C7 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B45)
    (at 70 105)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56358D14)
    (fp_text reference C8 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56473B51)
    (at 128 95)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56361539)
    (fp_text reference C9 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 56473B61)
    (at 120 103)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5635E78B)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 56473B71)
    (at 121 86)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5635EBC4)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D2-Pad2)"))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56473B7D)
    (at 71 119)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5640E15E)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56473B89)
    (at 80 128)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5640E0D5)
    (fp_text reference D4 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 56473B99)
    (at 125 79)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /563E3D9D)
    (fp_text reference D5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D5-Pad2)"))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 0) (tstamp 56473BA2)
    (at 126 124)
    (path /5636EF25)
    (fp_text reference F1 (at 0.2 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0.2 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 0) (end 0.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2) (end -1.6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -2) (end 1.6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4 0) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 4 0) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(B12V1-Pad1)"))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 56473BB1)
    (at 82 92)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5635B2F9)
    (fp_text reference K1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 56473BC0)
    (at 57 94)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5635955E)
    (fp_text reference K2 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(K2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Discret:C2V10 (layer F.Cu) (tedit 0) (tstamp 56473BC7)
    (at 140 89)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5647BF88)
    (fp_text reference Panel2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/C2V10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56473BD5)
    (at 104 100)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5635C8AB)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q1-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56473BE3)
    (at 112 80)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5635C16E)
    (fp_text reference Q2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D2-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56473BF1)
    (at 112 91)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5635E183)
    (fp_text reference Q3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473BF9)
    (at 63 98)
    (descr "Resistance verticale")
    (tags R)
    (path /56359500)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(K2-Pad2)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C01)
    (at 130 86)
    (descr "Resistance verticale")
    (tags R)
    (path /5635EF8D)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C09)
    (at 108 86)
    (descr "Resistance verticale")
    (tags R)
    (path /56412FE1)
    (fp_text reference R3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C11)
    (at 97 100)
    (descr "Resistance verticale")
    (tags R)
    (path /5635C323)
    (fp_text reference R5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q1-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C19)
    (at 78 111)
    (descr "Resistance verticale")
    (tags R)
    (path /5640D75E)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C21)
    (at 98 113)
    (descr "Resistance verticale")
    (tags R)
    (path /56359C1C)
    (fp_text reference R7 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7M (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C29)
    (at 80 84)
    (descr "Resistance verticale")
    (tags R)
    (path /5635B23E)
    (fp_text reference R8 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C31)
    (at 80 98)
    (descr "Resistance verticale")
    (tags R)
    (path /563588CF)
    (fp_text reference R9 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R10-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C39)
    (at 83 104)
    (descr "Resistance verticale")
    (tags R)
    (path /56358B81)
    (fp_text reference R10 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C8-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C41)
    (at 74 92)
    (descr "Resistance verticale")
    (tags R)
    (path /56358E8D)
    (fp_text reference R11 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C49)
    (at 63 112)
    (descr "Resistance verticale")
    (tags R)
    (path /56359479)
    (fp_text reference R12 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56473C51)
    (at 117 70)
    (descr "Resistance verticale")
    (tags R)
    (path /5635B9F2)
    (fp_text reference R13 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMB_Handsoldering (layer F.Cu) (tedit 552FF2F0) (tstamp 56473C70)
    (at 128 69)
    (descr "Diode SMB Handsoldering")
    (tags "Diode SMB Handsoldering")
    (path /5635F474)
    (attr smd)
    (fp_text reference TZ1 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27V (at 0.1 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.44958 0) (end 0.39878 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.00076) (end 0.39878 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 1.00076) (end -0.44958 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -3.5 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3 3.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.30632 1.8) (end -2.30632 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.8) (end -1.84928 1.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 1.8) (end 2.30124 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.8) (end -2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.8) (end -1.84928 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.8) (end 2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.94898) (end -1.84928 1.75086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.99898) (end -1.84928 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29616 1.99644) (end 2.29616 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end 2.29616 1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end -2.30632 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end -2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end 2.30124 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.99898) (end 2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.70002 0) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.70002 0) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C9-Pad1)"))
    (model Diodes_SMD.3dshapes/SMB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module 78xx_with_heatsink1:78xx_with_heatsink-78XXH (layer F.Cu) (tedit 200000) (tstamp 56473C77)
    (at 100 70)
    (descr "VOLTAGE REGULATOR")
    (tags "VOLTAGE REGULATOR")
    (path /56474C92)
    (attr virtual)
    (fp_text reference U1 (at 0.635 -5.969) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value 7805 (at 1.397 -3.429) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -7.44474 0.7493) (end -4.90474 0.7493) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.90474 0.7493) (end -4.90474 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -0.26416) (end -4.90474 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 0.7493) (end -7.44474 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -3.05816) (end -4.90474 -3.05816) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.90474 -3.05816) (end -4.90474 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -4.07416) (end -4.90474 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -3.05816) (end -7.44474 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -6.86816) (end -4.90474 -6.86816) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.90474 -6.86816) (end -4.90474 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -7.88416) (end -4.90474 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -6.86816) (end -7.44474 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -10.67816) (end -4.90474 -10.67816) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.90474 -10.67816) (end -4.90474 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -11.69416) (end -4.90474 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.44474 -10.67816) (end -7.44474 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.76224 -14.80566) (end -4.58724 -14.80566) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.58724 -14.80566) (end -4.58724 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.76224 -15.82166) (end -4.58724 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start -7.76224 -14.80566) (end -7.76224 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.55422 -14.80566) (end 7.72922 -14.80566) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.72922 -14.80566) (end 7.72922 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.55422 -15.82166) (end 7.72922 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.55422 -14.80566) (end 4.55422 -15.82166) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -10.67816) (end 7.41172 -10.67816) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.41172 -10.67816) (end 7.41172 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -11.69416) (end 7.41172 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -10.67816) (end 4.87172 -11.69416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -6.86816) (end 7.41172 -6.86816) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.41172 -6.86816) (end 7.41172 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -7.88416) (end 7.41172 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -6.86816) (end 4.87172 -7.88416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -3.05816) (end 7.41172 -3.05816) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.41172 -3.05816) (end 7.41172 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -4.07416) (end 7.41172 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -3.05816) (end 4.87172 -4.07416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 0.7493) (end 7.41172 0.7493) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.41172 0.7493) (end 7.41172 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 -0.26416) (end 7.41172 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.87172 0.7493) (end 4.87172 -0.26416) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.905 5.08) (end -1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 5.08) (end -3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 5.08) (end 0.635 5.08) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 5.08) (end 0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 5.08) (end -0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 5.08) (end 3.175 5.08) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 5.08) (end 3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 5.08) (end 1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.905 3.175) (end -1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 3.175) (end -3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 3.175) (end 0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.635 3.175) (end -0.635 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 3.175) (end 3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 3.175) (end 1.905 1.27) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.207 1.27) (end 5.207 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.207 -14.605) (end -5.207 -14.605) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.207 1.27) (end 5.207 -11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.207 -11.176) (end 4.318 -11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.318 -11.176) (end 4.318 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.318 -12.7) (end 5.207 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.207 -12.7) (end 5.207 -14.605) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.207 1.27) (end -5.207 -11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.207 -11.176) (end -4.318 -11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.318 -11.176) (end -4.318 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.318 -12.7) (end -5.207 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.207 -12.7) (end -5.207 -14.605) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.572 0.635) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.572 0.635) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start -6.68274 -16.90116) (end -6.68274 1.5113) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.66674 1.5113) (end -6.68274 1.5113) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.66674 1.5113) (end -5.66674 -1.91516) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.64972 -16.90116) (end 6.64972 1.5113) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.63372 1.5113) (end 6.64972 1.5113) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.63372 1.5113) (end 5.63372 -1.91516) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.68274 -16.90116) (end -5.66674 -16.90116) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.66674 -16.90116) (end 5.63372 -16.90116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.63372 -16.90116) (end 6.64972 -16.90116) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.66674 -1.91516) (end 5.63372 -1.91516) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.66674 -1.91516) (end -5.66674 -16.90116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.63372 -1.91516) (end 5.63372 -16.90116) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 -11.176) (end -0.89916 -12.07516) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 -11.14806) (end -1.74752 -12.89558) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 -11.176) (end -0.8255 -12.0015) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -11.176) (end 1.651 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -9.525) (end 0 -12.827) (layer F.SilkS) (width 0.127))
    (fp_text user - (at 0.127 -0.635) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user I (at -2.413 -0.635) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user O (at 2.667 -0.635) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad GND thru_hole oval (at 0 5.08) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad VI thru_hole oval (at -2.54 5.08) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad VO thru_hole oval (at 2.54 5.08) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module SMD_Packages:SSOP-14 (layer F.Cu) (tedit 0) (tstamp 56473C8E)
    (at 88 118)
    (path /563F17DE)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 324URJA (at 0 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.2954 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -0.635 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 0 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 0.6604 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 1.3081 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at 1.9558 2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D3-Pad2)"))
    (pad 8 smd rect (at 1.9558 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at 1.3081 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 10 smd rect (at 0.6604 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 11 smd rect (at 0 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -0.6477 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -1.2954 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -1.9431 -2.794) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad14)"))
    (model SMD_Packages.3dshapes/SSOP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 56473C9F)
    (at 67 84)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56359386)
    (fp_text reference VR1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 71 119) (end 71.27 119) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.27 119) (end 79.27 111) (width 0.25) (layer F.Cu) (net 15) (tstamp 56479895))
  (segment (start 89.9558 120.794) (end 89.9558 122.9558) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78 119) (end 73.54 119) (width 0.25) (layer F.Cu) (net 16) (tstamp 5647984E))
  (segment (start 82 123) (end 78 119) (width 0.25) (layer F.Cu) (net 16) (tstamp 5647984B))
  (segment (start 89.9116 123) (end 82 123) (width 0.25) (layer F.Cu) (net 16) (tstamp 5647984A))
  (segment (start 89.9558 122.9558) (end 89.9116 123) (width 0.25) (layer F.Cu) (net 16) (tstamp 56479844))
  (segment (start 137.46 89) (end 137.46 79.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.46 79.46) (end 134 76) (width 0.25) (layer F.Cu) (net 17) (tstamp 56479768))
  (segment (start 134 76) (end 121 76) (width 0.25) (layer F.Cu) (net 17) (tstamp 5647976C))
  (segment (start 121 76) (end 121.19 76.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 5647976E))
  (segment (start 121.19 76.19) (end 121.19 79) (width 0.25) (layer F.Cu) (net 17) (tstamp 5647976F))

)
